WeatherMap.xaml

<UserControl x:Class="WeatherApp.WeatherMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="139*"></RowDefinition>
        </Grid.RowDefinitions>
        <m:Map x:Name="Map" CredentialsProvider="kdZJmZ4vgujbABzslMTx~LJdezJEfoUd_AGfouXIjRg~AgDg1zk0AZwHJIi709KW2T97_JL8p5AJS8szvnwdLyFQRNMyc0bfsVGJUBnxIve9" Center="0,0" ZoomLevel="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="MapLoaded" Mode="Aerial"  ViewChangeOnFrame="Map_ViewChangeFrame">
            <m:Pushpin x:Name="Pin" />
        </m:Map>
        <RadioButton x:Name="Clouds" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CloudsChecked" Foreground="White" Content="Clouds"/>
        <RadioButton x:Name="Temp" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="TempChecked" Content="Temperature" Foreground="White"/>
        <RadioButton x:Name="Precipation" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="PrecChecked" Content="Precipitation" Foreground="White"/>
        <RadioButton x:Name="Pressure" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="PressChecked" Content="Pressure" Foreground="White"/>
        <RadioButton x:Name="Wind" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="WindChecked" Content="Wind Speed" Foreground="White"/>
    </Grid>
</UserControl>
